So far fixed depth 2 ply:
1. Search for most probable (go nodes 1) response with lc0-maia1200 for every legal move
2. Evaluate all move combinations (move + most probable response) with sf14 (higher depth, maybe 6) or stronger lc0
3. Print a list with final eval 

Further improvement: weighted score, e.g. if move A can be met with B1 (-1 CP, 20% probability) or B2 (+3CP, 80%)
score of a move at this depth is (-1 * 0,2) + (3 * 0,8) = -0,8 + 2,4 = +1,6 overall

Further improvement: weighting by current situation (desperation?), move number


searchtraps startpos moves e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 g1f3 c6c5 c2c3 d8d7 f1d3 f5e6 e1g1 e6g4 h2h3 g4f3 d1f3 h7h5 d3f5 d7b5 f5d3 b5d7 d3f5 d7b5 f5d3 c5c4 d3c2 a7a6 b1a3 b5d7 c2f5 d7c6 c1g5 e7e6 f5c2 b7b5 b2b3 f8a3 b3c4 b5c4 a1b1 a3e7 g5e7 g8e7 f3g3 g7g6 f2f4 e7f5 g3g5 a6a5 g5f6 h8g8 g2g4 f5e3 f1c1 h5g4 h3g4 a5a4